<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar with different icons</title>
	<!-- change or write your page title with the help of title tags-->
	<link rel="stylesheet" type="text/css" href="nav.css">
	<!-- connect css file with html using link tag -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/4.7.0/css/font-awesome.min.css">
	<!-- link this font-awesome icon css link with the html file for accessing all fornt awesome icon form bootstrapcdn.com -->

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;/* we can change font style using the font-family css tag*/
		}
		ul {
			position: absolute;/* set the position of the navigation bar*/
			top: 8%;
			left: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
			padding: 20px 0; /* Adding some padding*/
			background: wheat; /* Add a white background color to the top navigation */
			display: flex; /* flex set navigation bar horizontally using the display tag*/
			border-radius: 10px; /* Add the border radius */
			box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
		}
		/* style the links inside the navigation bar */
		ul li {
			list-style: none;
			text-align: center;
			display: block;
			border-right: 1px solid rgba(0, 0, 0, 0.2);
		}
		ul li:last-child {
            border-right: none;
		}
		ul li a {
			text-decoration: none;
			padding: 0 50px;
			display: block;
		}
		/* Style the icon inside the navigation bar */
		ul li a .icon {
			width: 40px; /* changing the width of the icon */
			height: 40px; /* changing the height of the icon */
			text-align: center;
			overflow: hidden;
			margin: 0 auto 10px;
		}
      /* set the size, height, width of the icon */
      ul li a .icon .fa {
      	width: 100%;
      	height: 100%;
      	line-height: 40px;
      	font-size: 34px;
      	transition: 0.5s; /* Adding the transition to make it more attractive */
      	color: #000;
      }
        /* change the color of icon on hover */
        ul li a .icon .fa:last-child {
        	color: blueviolet;
        }
        /* Style the color and transform of the icon on hover */
        ul li a:hover .icon .fa {
        	transform: translateY(-100%); /*transilate y to add the hover effect */
        }
        ul li a .name {
        	position: relative;
        	height: 20px;
        	width: 100%;
        	display: block;
        	overflow: hidden; /*make ul li a .name overflow is hidden*/
        }
        /*style the font size and set transition of the navigation menu */
        ul li a .name span {
        	display: block;
        	position: relative;
        	color: #000;
        	font-size: 18px; /*changing font size*/
        	line-height: 20px;
        	transition: 0.5s; /*adding the transition to make it more attractive */
        }
    
        /*set and change position, top, width, left, heigth color of the 'class'.name span:before */

        ul li a .name span:before {
        	content: attr(data-text);
        	position: absolute;
        	top: -100%;
        	width: 100%;
        	left: 0;
        	height: 1005;
        	color: blueviolet;
        }

       /*style hover effect of ul li a .name span */
       ul li a:hover .name span {
       	transform: translateY(20px);
       } 

    </style>  
</head>
<body>
	<ul>
	<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Home">Home</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="About">About</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Service">Service</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Portfolio">Portfolio</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Team">Team</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Contact">Contact</span></div>
		</a>
		</li>

		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Blog">Blog</span></div>
		</a>
		</li>

		
		<li>
		<a href="#">
			<div class="icon">
				<i class="fa fa-home" aria-hidden="true"></i>
				<i class="fa fa-home" aria-hidden="true"></i>
			</div>
			<div class="name"><span data-text="Login">Login</span></div>
		</a>
		</li>
	</ul>

</body>
</html>